sonar.projectKey=Apx:curso
sonar.projectName=curso
sonar.host.url=http://localhost:9000
sonar.login=09637564cc9520913c826807bf69faff755b1ce7
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/dist/**,**/cache/**,**/public/**,**/requests/**
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts