sonar.projectKey=Apx:cursonodejs15
sonar.projectName=cursonodejs15
sonar.host.url=http://localhost:9000
sonar.login=963fbb1751e8750b26cea8ff022294ced2dbfbde
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage/**,**/dist/**,**/cache/**,**/public/**,**/requests/**
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports